--cpu=Cortex-M4.fp.sp
"gps bn-880\startup_stm32f446xx.o"
"gps bn-880\main.o"
"gps bn-880\gpio.o"
"gps bn-880\usart.o"
"gps bn-880\stm32f4xx_it.o"
"gps bn-880\stm32f4xx_hal_msp.o"
"gps bn-880\gps.o"
"gps bn-880\stm32f4xx_hal_tim.o"
"gps bn-880\stm32f4xx_hal_tim_ex.o"
"gps bn-880\stm32f4xx_hal_uart.o"
"gps bn-880\stm32f4xx_hal_rcc.o"
"gps bn-880\stm32f4xx_hal_rcc_ex.o"
"gps bn-880\stm32f4xx_hal_flash.o"
"gps bn-880\stm32f4xx_hal_flash_ex.o"
"gps bn-880\stm32f4xx_hal_flash_ramfunc.o"
"gps bn-880\stm32f4xx_hal_gpio.o"
"gps bn-880\stm32f4xx_hal_dma_ex.o"
"gps bn-880\stm32f4xx_hal_dma.o"
"gps bn-880\stm32f4xx_hal_pwr.o"
"gps bn-880\stm32f4xx_hal_pwr_ex.o"
"gps bn-880\stm32f4xx_hal_cortex.o"
"gps bn-880\stm32f4xx_hal.o"
"gps bn-880\stm32f4xx_hal_exti.o"
"gps bn-880\system_stm32f4xx.o"
--strict --scatter "GPS BN-880\GPS BN-880.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPS BN-880.map" -o "GPS BN-880\GPS BN-880.axf"